# Application

APP_PATH=app1.main:app

APP_HOST_SERVER_TO_PLACE=
APP_HOST_PROTOCOL_TO_PLACE=http

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_NAME=4_el
APP_TITLE=Internet Store FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=FastAPI application, uses pydantic, alembic, sqlalchemy,

APP_TIMEZONE=Europe/Moscow

API_PREFIX=/api
API_V1_PREFIX=/v1


# Logging

LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical