# Application

APP_PATH=app1.main:app

APP_HOST_SERVER_TO_PLACE=
APP_HOST_PROTOCOL_TO_PLACE=http

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_NAME=4_el
APP_TITLE=Internet Store FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=FastAPI application, uses pydantic, alembic, sqlalchemy,

APP_TIMEZONE=Europe/Moscow

API_PREFIX=/api
API_V1_PREFIX=/v1


# Database Settings

DB_NAME=********
DB_NAME_TEST=********
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=********
DB_PASSWORD=********
DB_TABLE_PREFIX=el

DB_ECHO_MODE=0
DB_POOL_SIZE=5


# Logging

LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger

USERS_PREFIX=/users
USERS_TAG=Users

AUTH_PREFIX=/auth
AUTH_TAG=Authorization/Authentication

SESSIONS_PREFIX=/sessions
SESSIONS_TAG=Sessions

BRANDS_PREFIX=/brands
BRANDS_TAG=Brands

RUBRICS_PREFIX=/rubrics
RUBRICS_TAG=Rubrics

PRODUCTS_PREFIX=/products
PRODUCTS_TAG=Products


# AUTH

AUTH_TOKEN_LIFETIME=3600
AUTH_RESET_PASSWORD_TOKEN_SECRET=*************************
AUTH_VERIFICATION_TOKEN_SECRET=*************************
AUTH_VERIFICATION_TOKEN_LIFETIME_SECONDS=3600
AUTH_RESET_PASSWORD_TOKEN_LIFETIME_SECONDS=3600


# USERS

USERS_PASSWORD_MIN_LENGTH=8


# smtp email server

MAIL_HOST=********
MAIL_USERNAME=********
MAIL_PASSWORD=********
MAIL_PORT=********


# Rate Limiter

RATE_LIMITER_CALLS=10
RATE_LIMITER_PERIOD=60


# RedisServer parameters (for cache)

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1


# Sessions

SESSIONS_MAX_AGE=1209600
SESSIONS_SECRET_KEY=********

